{
  "name": "palabra-repetida-js",
  "version": "1.0.0",
  "description": "Buscar palabras repetidas que ya fue ingresada por el usuario.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
